<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Curso QGIS - DINARA</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black_mod.css">

	<!-- font Awesome -->
	<link rel="stylesheet" href="lib/font/font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<div class="">
					<img data-src="../fig/qgis-logo2.png" style="width:42%">
				</div>
				<div class="">
					<h2 style="color:white">Curso introductorio</h2>
					<h3>Clase 3 - 08/08/2017</h3>
				</div>
				<br>
				<div class="">
					<span><img data-src="../fig/logo-mesa.svg" style="width:12%"></span>
					<br>
					<span><img data-src="../fig/logo-dinara.png" style="width:45%"><p><small style="color:gray; font-family:Helvetica">Departamento de Biología poblacional</small></p></span>
				</div>
				<p>
					<small>Guzmán López <br>
						<i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:glopez@dinara.gub.uy" target="_top"> glopez@dinara.gub.uy</a>
						<span> - </span>
						<a href="mailto:guzilop@gmail.com" target="_top">guzilop@gmail.com</a>
						<span> | </span>
						<i class="fa fa-send" aria-hidden="true"></i> <a href="https://t.me/guzman"> @guzman</a>
					</small>
				</p>
			</section>
			<section>
				<h2>Repaso</h2>
				<h3>Clase 2</h3>
				<ul>
					<li>Cargar archivos CSV y convertirlos a shapefiles</li>
					<li>Estilos capas Raster</li>
					<li>Estilos capas vectoriales</li>
					<li>Etiquetas en capas por atributos</li>
				</ul>
				<aside class="notes">
					Pasar de Excel a CSV
				</aside>
			</section>
			<section>
				<h2>Presentación del curso</h2>
				<h3>Clase 2</h3>
				<br>
				<ul>
					<li>Elaboración de mapas: definición y composición</li>
					<li>Complementos en QGIS</li>
				</ul>
			</section>
			<section>
				<h2>¿Qué es un Mapa?</h2>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Mapa</h2>
				<h3>Definición</h3>
				<ul>
					<li>Representación gráfica en un plano de una parte de la superficie terrestre con el objetivo de comunicar información espacial</li>
				</ul>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Mapa</h2>
				<h3>Elementos</h3>
				<ul>
					<li>Título</li>
					<li>Cuerpo del mapa</li>
					<li>Leyenda</li>
					<li>Norte</li>
					<li>Escala</li>
					<li>Borde de mapa</li>
					<li>Grilla</li>
					<li>CRS</li>
					<li>Agradecimientos</li>
					<li>Autores</li>
				</ul>
				<aside class="notes">
					El cuerpo del mapa es lo más importante Los otros elementos ayudan al que mira el mapa a entenderlo, por ejemplo el título describe el tema, la leyenda relaciona elementos en el mapa con símbolos, etc The map title is very important because it is usually
					the first thing a reader will look at on a map. It can be compared with a title in a newspaper. It should be short but give the reader a first idea of what the map is about. A map is a simplified representation of the real world and map symbols are
					used to represent real objects. To ensure that a person can correctly read a map, a map legend is used to provide a key to all the symbols used on the map. It is like a dictionary that allows you to understand the meaning of what the map shows
				</aside>
			</section>
			<section>
				<h2>Mapa</h2>
				<h3>Elementos</h3>
				<img src="../fig/elementos-mapa.png" alt="">
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>No confundir:</h2>
				<h3><em style="color:#729FCF">Mapa</em> con <em style="color:#AD7FA8">SIG</em></h3>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Mapa</h2>
				<h3>Diferencias con SIG</h3>
				<ul>
					<li>Una vez creados, los mapas no aportan más información que la que representan: son <em>estáticos</em></li>
					<br>
					<li>Los resultados finales de un análisis en un SIG pueden ser mapas</li>
				</ul>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Mapa</h2>
				<h3>Escala</h3>
				<blockquote cite="http://docs.qgis.org/2.18/en/docs/gentle_gis_introduction/map_production.html">
					Representación de la relación entre unidades de mapa a distancias en el mundo real
				</blockquote>
				<h4>Tipos de escalas:</h4>
				<ol>
					<li>En palabras: <i style="color:#42affa">(1 centímetro representa 250 metros)</i></li><br>
					<li>Proporción: <i style="color:#42affa">1:25,000</i></li>
					<br>
					<li>Gráfico: <br><img style="width: 50%;" src="../fig/escala.png" alt=""></li>
				</ol>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Mapa</h2>
				<h3>Escala</h3>
				<p>
					<i style="font-size:200%" class="fa fa-expand" aria-hidden="true"></i>
					<b>Gran escala</b><br>
					<i style="color:#AD7FA8" class="fa fa-arrow-up" aria-hidden="true"></i>
					mayor detalle <br>
					<i style="color:#729FCF" class="fa fa-arrow-down" aria-hidden="true"></i>
					menor área
				</p>
				<hr>
				<p>
					<i style="font-size:200%" class="fa fa-compress" aria-hidden="true"></i>
					<b>Pequeña escala</b><br>
					<i style="color:#729FCF" class="fa fa-arrow-down" aria-hidden="true"></i>
					menor detalle <br>
					<i style="color:#AD7FA8" class="fa fa-arrow-up" aria-hidden="true"></i>
					mayor área
				</p>
				<br>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Mapa</h2>
				<h3>Escala</h3>
				<img style="width:50%;" src="../fig/escala-mayor-menor.png" alt="">
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Complementos: <em>plugins</em></h2>
				<ul>
					<li>QGIS posee una arquitectura basada en complementos</li>
					<li>Los complementos son fácilmente agregables</li>
					<li>Complementos <em>núcleo</em>: dentro del programa</li>
					<li>Complementos <em>externos</em>: opcionales</li>
					<li>Se activan/desactivan</li>
				</ul>
				<aside class="notes">
					Los complementos núcleo son los que hacen a cada distribución de QGIS y son mantenidos por el Equipo de desarrollo<br>
					Los complementos externos son guardados externamente y mantenidos por los autores. Son instalables mediante el complemento Instalador Python de Complementos
				</aside>
			</section>
			<section>
				<h2>Complementos: <em>plugins</em></h2>
				<h3>Repositorio web QGIS</h3>
				<img style="width:100%" src="../fig/plugins-repository.png" alt="">
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Complementos: <em>plugins</em></h2>
				<h3>Repositorio web QGIS</h3>
				<img style="width:60%" src="../fig/openlayersplugin.png" alt="">
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Complementos: <em>plugins</em></h2>
				<h3>Código del complemento</h3>
				<p><i style="color:#ffffff; font-size:200%" class="fa fa-github" aria-hidden="true"></i></p>
				<h4>GitHub</h4>
				<img style="width:90%" src="../fig/codigo-openlayers.png" alt="">
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Complementos: <em>plugins</em></h2>
				<h3>Licencia del complemento</h3>
				<img style="width:100%" src="../fig/licencia-openlayers.png" alt="">
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Práctico 2</h2>
				<h3>Impresión de mapas y complementos</h3>
				<aside class="notes">
				</aside>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			slideNumber: true,
			controls: false,

			// The "normal" size of the presentation, aspect ratio will be preserved
			// when the presentation is scaled to fit different resolutions. Can be
			// specified using percentage units.
			width: 1024,
			height: 768,

			// Factor of the display size that should remain empty around the content
			margin: 0.1,

			// Bounds for smallest/largest possible scale to apply to content
			minScale: 0.2,
			maxScale: 1.5,
			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				}
			]
		});
	</script>
</body>

</html>
