<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Curso QGIS - DINARA</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black_mod.css">

	<!-- font Awesome -->
	<link rel="stylesheet" href="lib/font/font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<div class="">
					<img data-src="../fig/qgis-logo2.png" style="width:42%">
				</div>
				<div class="">
					<h2 style="color:white">Curso introductorio</h2>
				</div>
				<br>
				<div class="">
					<span><img data-src="../fig/logo-mesa.svg" style="width:15%"></span>
					<br>
					<span><img data-src="../fig/logo-dinara.png" style="width:48%"><p><small style="color:gray; font-family:Helvetica">Departamento de Biología poblacional</small></p></span>
				</div>
				<p>
					<small>Guzmán López <br>
						<i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:glopez@dinara.gub.uy" target="_top"> glopez@dinara.gub.uy</a>
						<span> - </span>
						<a href="mailto:guzilop@gmail.com" target="_top">guzilop@gmail.com</a>
						<span> | </span>
						<i class="fa fa-send" aria-hidden="true"></i> <a href="https://t.me/guzman"> @guzman</a>
					</small>
				</p>
			</section>
			<section>
				<h2>Presentación del curso</h2>
				<h3>Formato</h3>
				<ul>
					<li>1 mes de duración</li>
					<li>8 clases (3 horas c/u)</li>
					<li>Martes y jueves de 13:00 a 16:00</li>
					<li>Teórico y práctico</li>
					<li>Se utilizarán datos reales de DINARA</li>
					<li>Entrega de trabajo final en base a lo aprendido</li>
				</ul>
			</section>
			<section>
				<h2>Presentación del curso</h2>
				<h3>Alcance y objetivos</h3>
				<ul>
					<li>Adquirir los conocimientos necesarios para utilizar un SIG y aplicarlo a la gestión pesquera</li>
				</ul>
			</section>
			<section>
				<h2>Presentación del curso</h2>
				<h3>Clase 01</h3>
				<ul>
					<li>Introducción a los Sistemas de Información Geográfica (SIG)</li>
					<li>Software y formatos de archivos</li>
					<li>Capas espaciales (vectoriales y ráster)</li>
					<li>Sistemas de Coordenadas de Referencia (CRS) y Proyecciones</li>
					<li>Introducción al QGIS</li>
				</ul>
			</section>
			<section>
				<h2>Presentación del curso</h2>
				<h3>Clase 02</h3>
				<ul>
					<li>Elaboración de mapas: definición y composición</li>
					<li>Complementos en QGIS</li>
				</ul>
				<br><br>
				<h3>Clase 03</h3>
				<ul>
					<li>Complemento QuickOSM</li>
					<li>Consultas y operaciones espaciales</li>
					<li>Visualizaciones de puntos: clusters y mapas de calor</li>
				</ul>
			</section>
			<section>
				<h2>Presentación del curso</h2>
				<h3>Clase 04</h3>
				<ul>
					<li>Operaciones con tablas y grillas</li>
					<li>Complemento "Point Sampling Tool"</li>
				</ul>
				<br><br>
				<h3>Clase 05</h3>
				<ul>
					<li>Modelos de Elevación Digital (DEMs)</li>
					<li>Creación de isolíneas</li>
					<li>Métodos de suavizado</li>
				</ul>
			</section>
			<section>
				<h2>Presentación del curso</h2>
				<h3>Clase 06</h3>
				<ul>
					<li>Buffers</li>
					<li>Animación en capas espaciales con tiempo: complemento "TimeManager"</li>
				</ul>
				<br><br>
				<h3>Clase 07</h3>
				<ul>
					<li>Creación de polígonos a partir de puntos de interés</li>
					<li>Digitalización</li>
				</ul>
			</section>
			<section>
				<h2>Presentación del curso</h2>
				<h3>Clase 08</h3>
				<ul>
					<li>Repaso general</li>
					<li>Temas que surjan en el curso</li>
				</ul>
			</section>
			<section>
				<h2>Qué es un SIG?</h2>
			</section>
			<section>
				<h3>Definición</h3>
				<p><b style="color:#42affa">S</b>istema de <b style="color:#42affa">I</b>nformación <b style="color:#42affa">G</b>eográfica</p>
				<ul>
					<li>Colección organizada de información geográfica digital (espacialmente referenciada)</li>
					<li>Software y Hardware que permiten almacenar, manipular y visualizar información referenciada geograficamente</li>

					<aside class="notes">
						Datos + Software + Hardware <br> Diferencias entre GIS y Geospatial <br> Geoespacial utilización de información geográfica (concepto más amplio, ej. facebook) <br> SIG implica visualización en capas.
					</aside>
				</ul>
			</section>
			<section>
				<h3>Usos</h3>
				<ul>
					<li>Gestión ambiental</li>
					<li>Respuesta a desastres naturales</li>
					<li>Epidemiología</li>
					<li>Sensoramiento remoto</li>
					<li>Arqueología</li>
					<li>Administración pública</li>
					<li>Etc...</li>
				</ul>
				<aside class="notes">
					Gestión ambiental: definición de áreas a proteger <br> Respuesta a desastres naturales: logística <br> Epidemiología: patrones de ocurrencia de enfermedades <br> Sensoramiento remoto: usos de suelo
				</aside>
			</section>
			<section>
				<h2>Aplicaciones SIG</h2>
				<h3>Tipos de software</h3>
				<ul>
					<li>Software libre</li>
				</ul>
				<blockquote cite="https://www.gnu.org/philosophy/free-sw.es.html">
					«Software libre» es el software que respeta la libertad de los usuarios y la comunidad. <br> A grandes rasgos, significa que los usuarios tienen la libertad de ejecutar, copiar, distribuir, estudiar, modificar y mejorar el software.
				</blockquote>
				<aside class="notes">
					4 libertades <br> 0) La libertad de ejecutar el programa como se desea, con cualquier propósito <br> 1) La libertad de estudiar cómo funciona el programa, y cambiarlo para que haga lo que usted quiera. El acceso al código fuente es una condición
					necesaria para ello. <br> 2) La libertad de redistribuir copias para ayudar a su prójimo. <br> 3) La libertad de distribuir copias de sus versiones modificadas a terceros. Esto le permite ofrecer a toda la comunidad la oportunidad de beneficiarse
					de las modificaciones. El acceso al código fuente es una condición necesaria para ello.
				</aside>
			</section>
			<section>
				<h2>Aplicaciones SIG</h2>
				<h3>Tipos de software</h3>
				<ul>
					<li>Software de código abierto</li>
				</ul>
				<blockquote cite="https://opensource.org/faq#osd">
					«Software de código abierto" es software que puede ser accedido con libertad, usado, cambiado y compartido (modificado o sin modificar) por cualquiera.
				</blockquote>
				<aside class="notes">
					"Free software" and "open source software" are two terms for the same thing: software released under licenses that guarantee a certain specific set of freedoms.<br> They disagreed with the FSF about how to promote it, believing that software freedom
					was primarily a practical issue rather than an ideological one
				</aside>
			</section>
			<section>
				<h2>Aplicaciones SIG</h2>
				<h3>Tipos de software</h3>
				<ul>
					<li>Software privativo</li>
				</ul>
				<blockquote style="font-size:95%" cite="http://www.linfo.org/proprietary.html">
					«Software propietario o privativo" es software que le pertenece a un individuo o una compañia (usualmente la que lo desarrolló). Casi siempre hay otras restricciones en su uso y el código fuente casi siempre se mantiene secreto.
				</blockquote>
				<aside class="notes"></aside>
			</section>
			<section>
				<h2>Aplicaciones SIG</h2>
				<h3>Ejemplos</h3>
				<ul>
					<li>Software libre:
					<ul>
						<li><em>QGIS</em></li>
						<li><em>GRASS GIS</em></li>
						<li><em>SAGA GIS</em></li>
						<li><em>gvSIG</em></li>
						</li>
					</ul>
					</li>
					<br>
					<li>Software propietario:
					<ul>
						<li><em>ArcGIS</em></li>
						<li><em>ArcMap</em></li>
						<li><em>Mapinfo</em></li>
						<li><em>Surfer</em></li>
						<li><em>Google Earth</em>, <em>Google Maps</em></li>
					</ul>
					</li>
				</ul>
				<aside class="notes"></aside>
			</section>
			<section>
				<h2>Aplicaciones SIG</h2>
				<h3 style="color:#42affa">Ley 19.179 “Software libre y
				formatos abiertos en el estado”</h3>
				<blockquote style="font-size:86%" cite="https://legislativo.parlamento.gub.uy/temporales/leytemp1868416.htm"> Artículo 1. “Los Poderes Ejecutivo, Legislativo y Judicial, los entes autónomos, los organismos descentralizados, las empresas donde el Estado posea mayoría accionaria, los Gobiernos Departamentales, las Juntas Departamentales, el Tribunal de lo Contencioso
					Administrativo, la Corte Electoral y los organismos de contralor del Estado, deberán distribuir toda información en al menos un formato abierto, estándar y libre. Todo pedido de información deberá ser aceptado en al menos un formato abierto y estándar.”</blockquote>
				<aside class="notes">
					Promulgada en 2013,
				</aside>
			</section>
			<section>
				<h2>Aplicaciones SIG</h2>
				<h3 style="color:#42affa">Ley 19.179 “Software libre y
				formatos abiertos en el estado”</h3>
				<blockquote style="font-size:86%" cite="https://legislativo.parlamento.gub.uy/temporales/leytemp1868416.htm"> Artículo 2. “En las instituciones y dependencias del Estado mencionadas en el artículo 1°, cuando se contraten licencias de software se dará preferencia a licenciamientos de software libre. En caso de que se opte por software privativo se deberá fundamentar
					la razón.”
				</blockquote>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Aplicaciones SIG</h2>
				<h3 style="color:#42affa">Popularidad</h3>
				<h4><i style="color:white" class="fa fa-stack-exchange" aria-hidden="true"></i>
	StackExchange GIS</h4>
				<div class="">
					<table style="font-size: 70%;">
						<thead>
							<th>Software</th>
							<th>Preguntas</th>
						</thead>
						<tbody>
							<tr>
								<td>QGIS</td>
								<td>17857</td>
							</tr>
							<tr>
								<td>ArcGIS-desktop</td>
								<td>15354</td>
							</tr>
							<tr>
								<td>GRASS</td>
								<td>1400</td>
							</tr>
							<tr>
								<td>MapInfo</td>
								<td>681</td>
							</tr>
							<tr>
								<td>SAGA</td>
								<td>321</td>
							</tr>
							<tr>
								<td>gvSIG</td>
								<td>27</td>
							</tr>
						</tbody>
					</table>
					<p><small>Fecha consulta: 25 de julio de 2017</small></p><a href="https://gis.stackexchange.com/">https://gis.stackexchange.com/</a></p>
				</div>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Datos de un SIG</h2>
				<div class="">
					<ul>
						<li>Geográficos y no geográficos</li>
					</ul>
				</div>
				<br>
				<div class="">
					<table style="font-size: 60%;">
						<thead>
							<th style="color:#42affa">Longitud</th>
							<th style="color:#42affa">Latitud</th>
							<th style="color:#ee7913">Fecha</th>
							<th style="color:#ee7913">Especie</th>
							<th style="color:#ee7913">Captura.kg</th>
						</thead>
						<tbody>
							<tr>
								<td>-55.22328</td>
								<td>-37.85259</td>
								<td>12-08-2017</td>
								<td><i>Merluccius hubbsi</i></td>
								<td>500</td>
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<p>Asociación de información <br> <em>geográfica</em> y <em>no geográfica</em></p>
				<p style="font-size:200%"><i style="color:#42affa" class="fa fa-map-marker" aria-hidden="true"></i> + <i style="color:#ee7913" class="fa fa-table" aria-hidden="true"></i></p>
				<aside class="notes">
					Longitud y latitud tienen información geográfica mientras que Fecha, Especie y Captura no so
					<div class="">
						<img style="width:25%;" src="../fig/caricaturaGaleano.jpeg" alt="">
					</div>n datos geográficos. <br> Asociación entre tipos de información en un GIS. Para un mismo lugar podemos ver diferente información
				</aside>
			</section>
			<section>
				<h2>Datos geográficos</h2>
				<h3>Vectoriales</h3>
				<div class="">
					<ul>
						<li>Representan elementos del mundo real mediante <em style="color:#729fcf">puntos</em>, <em style="color:#ad7fa8">líneas</em> y <em style="color:#e9b96e">polígonos</em> entre otros</li>
					</ul>
				</div>
				<br>
				<div class="">
					<img style="width:95%" src="../fig/punto-linea-poligono.svg" alt="">
				</div>
				<div class="">
					Se almacenan pares <em>(X,Y)</em> de coordenadas
				</div>
				<aside class="notes">
					Los objetos en el mundo real pueden representarse como puntos, líneas, polígonos, abstracción. Consorcio define reglas Estos tipos dependen de como es organizada la información en un SIG. Un punto, una línea es una serie de puntos conectados y un polígono
					una serie de puntos conectados que se cierra sobre si mismo. Existen además otras categorías como "multipuntos", "multilíneas", "multipolígonos", "colecciones geométricas". Estos 7 tipos son los más comunes.
				</aside>
			</section>
			<section>
				<h2>Datos geográficos</h2>
				<h3>Vectoriales</h3>
				<p style="text-align:left"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Representa resolución original y forma sin generalizar</p>
				<p style="text-align:left"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Gráficos con estética más linda</p>
				<p style="text-align:left"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Mantiene información geográfica precisa</p>
				<p style="text-align:left"><i style="color:#42affa" class="fa fa-thumbs-down" aria-hidden="true"></i> Requiere guardar cada punto explicitamente</p>
				<p style="text-align:left"><i style="color:#42affa" class="fa fa-thumbs-down" aria-hidden="true"></i> La información de tipo continua no es bien representada</p>
				<p style="text-align:left"><i style="color:#42affa" class="fa fa-thumbs-down" aria-hidden="true"></i> Procesamiento intensivo al editar elementos</p>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Datos geográficos</h2>
				<h3>Raster</h3>
				<div class="">
					<ul>
						<li>Representan elementos del mundo real mediante <em style="color:rgb(178, 204, 44)">celdas</em> de una matriz o grilla
						</li>
					</ul>
				</div>
				<br>
				<div class="">
					<img style="width:85%" src="../fig/raster.png" alt="">
				</div>
				<div class="">
					<p>La información geográfica de cada celda es inferida por su posición en la matriz a partir de una sola referencia</p>
				</div>
				<aside class="notes">
					Rasters are digital aerial photographs, imagery from satellites, digital pictures, or even scanned maps. <br> Solo se guarda una posición geográfica (origen) <br> https://gis.stackexchange.com/questions/7077/what-are-raster-and-vector-data-in-gis-and-when-to-use
				</aside>
			</section>
			<section>
				<h2>Datos geográficos</h2>
				<h3>Raster</h3>
				<p style="text-align:left"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Guarda solo las coordenadas de referencia</p>
				<p style="text-align:left"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Los análisis son más rápidos y fáciles de implementar debido al almacenamiento</p>
				<p style="text-align:left"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Bueno para variables continuas </p>
				<p style="text-align:left"><i style="color:#42affa" class="fa fa-thumbs-down" aria-hidden="true"></i> La salida gráfica puede verse pixelada</p>
				<p style="text-align:left"><i style="color:#42affa" class="fa fa-thumbs-down" aria-hidden="true"></i> Las líneas son díficiles de representar dependiendo de la resolución espacial</p>
				<p style="text-align:left"><i style="color:#42affa" class="fa fa-thumbs-down" aria-hidden="true"></i> Dificultad para representar múltiples atributos </p>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Sistemas de Referencia de Coordenadas (CRS)</h2>
				<h3>Proyecciones</h3>
				<p>Las proyecciones en un mapa representan la superficie de la Tierra o una porción de la misma en un <em>plano</em></p>
				<p style="font-size:200%"><i style="color:#42affa" class="fa fa-globe" aria-hidden="true"></i> --> <i class="fa fa-map-o" aria-hidden="true"></i></p>
				<aside class="notes">
					superficie de la tierra es elipsoidal: más ancha que alta lo pasamos a una superficie plana como un papel o una pantalla <br> La proyección sería al mapa lo que un caricaturista es a una persona Todas las proyecciones necesariamente distorsionan
					la superficie de alguna manera. Dependiendo del propósito del mapa algunas distorsiones son aceptables y otras no.
				</aside>
			</section>
			<section>
				<h2>Sistemas de Referencia de Coordenadas (CRS)</h2>
				<h3>Proyecciones</h3>
				<br>
				<div class="">
					<img style="width:55%;" src="../fig/proyecciones.png" alt="">
				</div>
				<aside class="notes">
					Tres familias de proyecciones: - a) Cilindrica, b) cónica y c) plana
				</aside>
			</section>
			<section>
				<h2>Sistemas de Referencia de Coordenadas (CRS)</h2>
				<h3>Definición</h3>
				<ul>
					<li>Sistema utilizado para determinar posiciones en la superficie de la Tierra mediante coordenadas</li>
					<br>
					<li>Se dividen en:
						<ul>
							<li><em>Geográficos</em></li>
							<li><em>Proyectados o Cartesianos</em></li>
						</ul>
					</li>
				</ul>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Sistemas de Referencia de Coordenadas (CRS)</h2>
				<h3>Geográficos</h3>
				<ul>
					<li>Más popular: <em>World Geodetic System 1984</em> (WGS 84)</li>
					<li>Utiliza grados de latitud y longitud como unidad (ángulos medidos desde el centro de la Tierra hasta un punto de su superficie)</li>
					<li>Sistema de referencia para GPS</li>
					<li>Distancias geodésicas</li>
				</ul>
				<aside class="notes">
					- se define sobre una superficie esférica (elíptica) - la latitud y la longitud pueden ubicar posiciones exactas de la superficie del globo pero no son unidades de medición uniformes: Solo a lo largo del ecuador la distancia que representa un grado de
					longitud se aproxima a la distancia que representa un grado de latitud. La razón es que el ecuador es la única línea paralela que es tan extensa como el meridiano. (Los círculos con el mismo radio que la Tierra esférica se denominan círculos grandes.
					El ecuador y todos los meridianos conforman círculos grandes). Por encima y por debajo del ecuador, los círculos que definen las líneas paralelas de latitud se vuelven gradualmente más pequeñas hasta que se convierten en un solo punto en los polos
					norte y sur donde convergen los meridianos. A medida que los meridianos convergen hacia los polos, la distancia que representa un grado de longitud se reduce a cero. Dado que los grados de latitud y longitud no poseen una longitud estándar, no se
					puede medir distancias o áreas en forma precisa si no es utilizando distancias geodésicas (great-circle distance) que contemplan la esfera y no la distancia mínima entre dos puntos. - el datum es parte del CRS
				</aside>
			</section>
			<section>
				<h2>Sistemas de Referencia de Coordenadas (CRS)</h2>
				<h3>Geográficos</h3>
				<br>
				<img style="width:70%;" src="../fig/wgs84.png" alt="">
				<aside class="notes">
					World Geodetic System 1984
				</aside>
			</section>
			<section>
				<h2>Sistemas de Referencia de Coordenadas (CRS)</h2>
				<h3>Geográficos</h3>
				<p style="color:#42affa"><i style="color:#42affa" class="fa fa-globe" aria-hidden="true"></i> <em>Líneas de latitud</em></p>
				<ul>
					<li>Dividen la Tierra de norte a sur en 180 líneas paralelas (90S + 90N)</li>
					<li>Referencia cero: línea del Ecuador</li>
					<li>Valores positivos en hemisferio norte y negativos en hemisferio sur</li>
				</ul>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Sistemas de Referencia de Coordenadas (CRS)</h2>
				<h3>Geográficos</h3>
				<p style="color:#42affa"><i style="color:#42affa" class="fa fa-globe" aria-hidden="true"></i> <em>Líneas de longitud</em></p>
				<ul>
					<li>Dividen la Tierra de oeste a este en 360 líneas perpendiculares al Ecuador que convergen en los polos (180W + 180E)</li>
					<li>Referencia cero: meridiano de Greenwich</li>
					<li>Valores positivos desde Greenwich hacia el este y negativos hacia el oeste</li>
				</ul>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Sistemas de Referencia de Coordenadas (CRS)</h2>
				<h3>Geográficos</h3>
				<p style="color:#42affa"><i style="color:#42affa" class="fa fa-globe" aria-hidden="true"></i> <em>Para Uruguay</em></p>
				<img style="width:40%;" src="../fig/wgs84-Uruguay.png" alt="">
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Sistemas de Referencia de Coordenadas (CRS)</h2>
				<h3>Proyectados o Cartesianos</h3>
				<p style="color:#42affa"><i style="color:#42affa" class="fa fa-map" aria-hidden="true"></i> <em></em></p>
				<ul>
					<li>Muy utilizado: <em>Universal Transverse Mercator</em> (UTM)</li>
					<li>Utiliza metros en <em>X,Y</em> como unidad</li>
					<li>Distancias euclideanas</li>
					<li>Se basan en un CRS geográfico, ej. WGS 84</li>
				</ul>
				<aside class="notes">
					- se define sobre una superficie plana - sistema de coordenadas proyectadas posee longitudes, ángulos y áreas constantes en las dos dimensiones. - 60 zonas de 6 grados cada una (60 * 6 = 360 grados)
				</aside>
			</section>
			<section>
				<h2>Sistemas de Referencia de Coordenadas (CRS)</h2>
				<h3>Proyectados o Cartesianos</h3>
				<p style="color:#42affa"><i style="color:#42affa" class="fa fa-map" aria-hidden="true"></i><em>Para Uruguay</em></p>
				<img style="width:54%;" src="../fig/UTM-Uruguay.png" alt="">
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h2>Práctico 1</h2>
				<h3>Introducción al QGIS</h3>
				<aside class="notes">
				</aside>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			slideNumber: true,
			controls: false,

			// The "normal" size of the presentation, aspect ratio will be preserved
			// when the presentation is scaled to fit different resolutions. Can be
			// specified using percentage units.
			width: 1024,
			height: 768,

			// Factor of the display size that should remain empty around the content
			margin: 0.1,

			// Bounds for smallest/largest possible scale to apply to content
			minScale: 0.2,
			maxScale: 1.5,
			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				}
			]
		});
	</script>
</body>

</html>
